#PORT NUMBER
PORT = 9200
#DATABASE
DB_NAME = 'bookit_testadmin'
DB_USER = 'bookit'
DB_HOST = '43.204.29.170'
DB_PASSWORD ='bookit123$%^'




#DATABASE_LOCAL
# DB_NAME = 'bookit'
# DB_USER = 'root'
# DB_HOST = 'localhost'
# DB_PASSWORD =''


# SECRET KEY
SECRETKEY = 'RideorDie'



# CAR PATH

frontPath = './uploads/car/front/'
chasePath = './uploads/car/chase/'
rcFrontPath = './uploads/car/rc_front/'
rcBackPath = './uploads/car/rc_back/'
insurancePath='./uploads/car/insurance/'
fcPath = './uploads/car/fc/'

# DRIVER PATH

profilePath = './uploads/driver/profile/'
aadharBackPath = './uploads/driver/aadharBack/'
aadharFrontPath = './uploads/driver/aadharBack/'
licenseBack = './uploads/driver/licenceBack/'
licenseFront = './uploads/driver/licenseFront/'

# OWNER Path

ownerAadharFront = './uploads/owner/aadharFront/'
ownerAadharBack = './uploads/owner/aadharBack/'
ownerPan = './uploads/owner/panCard/'
ownerPassbook = './uploads/owner/passbook/'
ownerAgreement1 = './uploads/owner/agreement1/'
ownerAgreement2 = './uploads/owner/agreement2/'


#Bearer Token 

ACCESS_KEY = 'atuBtRYnOfxBabl4yZiykahVBCHqsG1b'
REFRESH_KEY = 'FhcMjrbni9L74TUd7d4HAr0MtE9Gl3Ub'

